spring.application.name=test
server.port=9090

spring.datasource.url=jdbc:mariadb://192.168.0.155:3306/apidb
spring.datasource.username=apitest
spring.datasource.password=apipass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
